{
  "application.js": "/packs/application-b4fa9e7088c158391945.js",
  "application.js.map": "/packs/application-b4fa9e7088c158391945.js.map",
  "controllers/tutorials_controller.js": "/packs/controllers/tutorials_controller-c137c438bffe4c0e9d9e.js",
  "controllers/tutorials_controller.js.map": "/packs/controllers/tutorials_controller-c137c438bffe4c0e9d9e.js.map"
}