{
  "application.js": "/packs/application-795a9549c7cbfe56ae07.js",
  "application.js.map": "/packs/application-795a9549c7cbfe56ae07.js.map",
  "controllers/tutorials_controller.js": "/packs/controllers/tutorials_controller-610846656ec86fa412c4.js",
  "controllers/tutorials_controller.js.map": "/packs/controllers/tutorials_controller-610846656ec86fa412c4.js.map"
}