{
  "application.js": "/packs-test/application-27166e0a687023cde548.js",
  "application.js.map": "/packs-test/application-27166e0a687023cde548.js.map",
  "controllers/tutorials_controller.js": "/packs-test/controllers/tutorials_controller-a444db4e7467e2dc7812.js",
  "controllers/tutorials_controller.js.map": "/packs-test/controllers/tutorials_controller-a444db4e7467e2dc7812.js.map"
}